<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>autofill/autofit</title>
    <style>
      .grid-container {
        background-color: beige;
        border: 1px solid black;
        /* max-width: 700px; */
        width: 80%;
        margin: 100px auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 100px 100px;
        grid-auto-rows: 100px;
        /* align-items: stretch; */
      }

      .grid-container > :nth-child(1) {
        background-color: rgb(209, 120, 42);
      }
      .grid-container > :nth-child(2) {
        background-color: darkblue;
      }
      .grid-container > :nth-child(3) {
        background-color: darkcyan;
      }
      .grid-container > :nth-child(4) {
        background-color: tomato;
      }

      .container2 {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="grid-container container2">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
